opam-version: "1.2"
maintainer: "mirageos-devel@lists.openmirage.org"
authors: "Thomas Leonard <talex5@gmail.com>"
homepage: "https://github.com/talex5/mini-os"
bug-reports: "https://github.com/mirage/mini-os/issues"
license: "BSD + some optional GPL components"
dev-repo: "https://github.com/talex5/mini-os.git"
available: [ os != "darwin" ]
build: [
  [make "debug=n" "CONFIG_VERBOSE_BOOT=n" "MINIOS_COMPILE_ARCH=x86_64"]
]
install: [
  [make "install" "LIBDIR=%{prefix}%/lib" "INCLUDEDIR=%{prefix}%/include" "MINIOS_COMPILE_ARCH=x86_64"]
]
remove: [
  ["rm" "-r"
    "%{prefix}%/lib/minios-xen"
    "%{prefix}%/lib/pkgconfig/libminios-xen.pc"
    "%{prefix}%/include/minios-xen"
  ]
]
depends: [
  "conf-perl" {build}
]
